#!/usr/bin/with-contenv sh

# Defined in ENV variables, or use these defaults
COUNTRY=${COUNTRY:-"US"}
STATE=${STATE:-"Oregon"}
CITY=${CITY:-"Boring"}
DOMAIN=${DOMAIN:-"example.com"}
SSL_PASSWD=${SSL_PASSWD:-"Y8gkrxDZErQQAp4bpWI"}

# Generates SSL files (CSR, KEY, and CRT)
# $1 string filename prefix to SSL files; extensions are appended
gen_ssl () {
    mkdir -p /etc/nginx/ssl/
    cd /etc/nginx/ssl/

    openssl genrsa -des3 -passout pass:${SSL_PASSWD} -out server.pass.key 2048
    openssl rsa -passin pass:${SSL_PASSWD} -in server.pass.key -out "server.key"
    rm server.pass.key
    openssl req -new -key "server.key" -out "server.csr" \
      -subj "/C=${COUNTRY}/ST=${STATE}/L=${CITY}/O=$1/OU=IT Department/CN=*.$1"
    openssl x509 -req -days 365 -in "server.csr" -signkey "server.key" -out "server.crt"
}

#if [ ! -f /etc/nginx/ssl/server.crt ]; then
#    gen_ssl "$DOMAIN"
#fi

nginx -g "daemon off;"