#!/usr/bin/with-contenv sh

# Check for user/UID of directory and change php-fpm.conf file to match
USERNAME=$(stat -c '%U' /opt/owncloud/config)
if [ "UNKNOWN" == "$USERNAME" ]; then
    USERID=$(stat -c '%u' /opt/owncloud/config)
    USERNAME="php"
    adduser -S -D -H -u $USERID $USERNAME
fi
sed -i "s/user *=.*$/user = $USERNAME/" /etc/php/php-fpm.conf

# Ensure PHP owns the config and data directories
chown $USERNAME \
    /opt/owncloud/data \
    /opt/owncloud/data/* \
    /opt/owncloud/config \
    /opt/owncloud/config/*

# Owncloud requires the data directory to be 0770
chmod 0770 /opt/owncloud/data

exec /usr/bin/php-fpm --nodaemonize