#!/bin/bash

# Check for user/UID of directory and change php-fpm.conf file to match
USERNAME=$(stat -c '%U' /webroot/*)
if [ "UNKNOWN" == "$USERNAME" ]; then
    USERID=$(stat -c '%u' /webroot/*)
    USERNAME="php"
    adduser --system --uid $USERID php
fi
if [ "root" == "$USERNAME" ]; then
    USERNAME="php"
    adduser --system --no-create-home php
    chown -Rf $USERNAME /webroot/*
fi
cp /root/build/php-fpm.conf /etc/php5/fpm/php-fpm.conf
sed -i "s/user *=.*$/user = $USERNAME/" /etc/php5/fpm/php-fpm.conf

exec /usr/sbin/php5-fpm --nodaemonize
